[gd_scene load_steps=3 format=2]

[ext_resource path="res://Obstacles/Generic/PathFollow2D.gd" type="Script" id=1]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.04212, 377.481 )
}

[node name="PathNoLoop" type="Path2D"]
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotation = 1.56804
loop = false
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="PathFollow2D" method="_on_Timer_timeout"]
