[gd_scene load_steps=3 format=2]

[ext_resource path="res://Obstacles/Generic/PathFollow2D.gd" type="Script" id=1]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 1.26134, -49.6129, -1.26134, 49.6129, 68, 0, 71.4762, 43.7266, -71.4762, -43.7266, -54, 92, -70.6353, 31.1132, 70.6353, -31.1132, -48, -52, 0.420448, -55.9196, -0.420448, 55.9196, 68, 0 )
}

[node name="PathLoop" type="Path2D"]
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotation = 1.5708
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
