[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://Map_Chunk/Spawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Sound/river.ogg" type="AudioStream" id=4]
[ext_resource path="res://Assets/Sound/testeau_bruit.ogg" type="AudioStream" id=5]
[ext_resource path="res://GUI.tscn" type="PackedScene" id=6]

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="Spawner" parent="." instance=ExtResource( 3 )]
position = Vector2( 1, 0 )

[node name="AnimatedObjects" type="Node2D" parent="."]
position = Vector2( 0, -216 )

[node name="Camera2D" type="Camera2D" parent="AnimatedObjects"]
anchor_mode = 0
current = true

[node name="Player" parent="AnimatedObjects" instance=ExtResource( 1 )]
position = Vector2( 192, 173 )

[node name="GUI" parent="AnimatedObjects" instance=ExtResource( 6 )]
margin_left = 6.0
margin_top = 6.0
margin_right = 162.0
margin_bottom = 62.0

[node name="RiverPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -15.732
autoplay = true

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true
