[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://Map_Chunk/Spawner.tscn" type="PackedScene" id=3]

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="Spawner" parent="." instance=ExtResource( 3 )]
position = Vector2( 1, 0 )

[node name="AnimatedObjects" type="Node2D" parent="."]
position = Vector2( 0, -216 )

[node name="Camera2D" type="Camera2D" parent="AnimatedObjects"]
anchor_mode = 0
current = true

[node name="Player" parent="AnimatedObjects" instance=ExtResource( 1 )]
position = Vector2( 192, 173 )
