[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Player/Fish.tscn" type="PackedScene" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[node name="Player" type="Node2D"]
script = ExtResource( 1 )

[node name="Fishes" type="Node2D" parent="."]

[node name="Fish" parent="Fishes" instance=ExtResource( 2 )]
position = Vector2( -31, 29 )

[node name="Fish2" parent="Fishes" instance=ExtResource( 2 )]
position = Vector2( -16, -29 )

[node name="Fish3" parent="Fishes" instance=ExtResource( 2 )]
position = Vector2( -1, 32 )

[node name="Fish4" parent="Fishes" instance=ExtResource( 2 )]
position = Vector2( -1, 1 )

[node name="Fish5" parent="Fishes" instance=ExtResource( 2 )]
position = Vector2( 14, -29 )

[node name="Fish6" parent="Fishes" instance=ExtResource( 2 )]
position = Vector2( 32, -4 )

[node name="Fish7" parent="Fishes" instance=ExtResource( 2 )]
position = Vector2( -33, 0 )

[node name="Fish8" parent="Fishes" instance=ExtResource( 2 )]
position = Vector2( 31, 28 )

[node name="Fish9" parent="Fishes" instance=ExtResource( 2 )]
position = Vector2( -11, -10 )

[node name="Fish10" parent="Fishes" instance=ExtResource( 2 )]
position = Vector2( -13, 17 )

[node name="Fish11" parent="Fishes" instance=ExtResource( 2 )]
position = Vector2( 18, -5 )

[node name="Fish12" parent="Fishes" instance=ExtResource( 2 )]
position = Vector2( 11, 19 )

[node name="Target2CirclesLeft" type="Position2D" parent="."]
position = Vector2( -30, 0 )

[node name="Sprite" type="Sprite" parent="Target2CirclesLeft"]
visible = false
modulate = Color( 0.647059, 0.0117647, 0.0117647, 1 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )

[node name="Target2CirclesRight" type="Position2D" parent="."]
position = Vector2( 30, 0 )

[node name="Sprite2" type="Sprite" parent="Target2CirclesRight"]
visible = false
modulate = Color( 0.647059, 0.0117647, 0.0117647, 1 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )
