[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/Fish.tscn" type="PackedScene" id=1]
[ext_resource path="res://Obstacles/Fish_Shoal.gd" type="Script" id=2]

[node name="Fish_Shoal" type="Node2D"]
script = ExtResource( 2 )

[node name="Fishes" type="Node2D" parent="."]

[node name="Fish" parent="Fishes" instance=ExtResource( 1 )]
position = Vector2( -5, -4 )

[node name="Fish2" parent="Fishes" instance=ExtResource( 1 )]
position = Vector2( -11, 7 )

[node name="Fish3" parent="Fishes" instance=ExtResource( 1 )]
position = Vector2( 10, 7 )

[node name="Fish4" parent="Fishes" instance=ExtResource( 1 )]
position = Vector2( -8, -14 )

[node name="Fish5" parent="Fishes" instance=ExtResource( 1 )]
position = Vector2( 12, -9 )
