[gd_scene load_steps=11 format=2]

[ext_resource path="res://Obstacles/Rapides.gd" type="Script" id=1]
[ext_resource path="res://Assets/animations/rapid-anim.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sound/rapid.ogg" type="AudioStream" id=3]

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 32, 64 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "Iddle",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 31.183, 106.463 )

[node name="Rapides" type="Node2D"]
script = ExtResource( 1 )
debuff = 0.4

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -1.52588e-05, -0.629974 )
frames = SubResource( 2 )
animation = "Iddle"
frame = 4
playing = true

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 0.555054, -11.3836 )
rotation = 0.0083106
scale = Vector2( 0.287076, -3.6303 )
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -0.382706, -3.45435 )
scale = Vector2( 1, 0.0812176 )
shape = SubResource( 3 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = -10.0
autoplay = true
max_distance = 400.0
attenuation = 1.36605

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
